import numpy as np
x = np.array([[1,2,3],[6,5,4]])
print (x)
print(x.flatten())
print(x.reshape((6, 1)))
# FIXME print(x.resize((2, 1))) НЕ РАБОТАЕТ ПЕРЕСТРОЕНИЕ МАТРИЦЫ
print("\n")
v = np.array([9,10])
w = np.array([11,12])
res1 = np.add(v, w)
print(res1)
res2 = np.subtract(v, w)
print(res2) 
res3 = np.multiply(v, w)
print(res3)
res4 = np.dot(v, w)
print(res4)
import scipy as sp
from scipy import linalg
from scipy import optimize
import numpy as np
import matplotlib.pyplot as plt
A = np.array([[1,3,5],[2,5,1],[2,3,8]])
print(A)
print(linalg.det(A))
print(linalg.inv(A))
eigenvalues, eigenvectors = linalg.eig(A)
print(eigenvalues)
print(eigenvectors)

def f(x):
  return (x**2 + 6*np.sin(x))
x = np.arange(-10, 10, 0.1)
plt.plot(x, f(x))
plt.show()
optimize.minimize(f, x_initial=0)
